.home-conatiner {
    width: 340px;
    margin: auto;

    .title {
        font-size: 12px;
        color: #181818;
        margin: 15px 0;
    }

    .tab-row {
        display: flex;
        font-size: 12px;
        color: #0C618B;
        justify-content: space-between;
        width: 100%;

        >div {

            border: 1px solid #0C618B;
            width: 33%;
            text-align: center;
        }

        .selected {
            color: #fbfbfb;
            font-size: 12px;
            background: #0C618B;
        }
    }

    .content-row {
        margin-top: 10px;
        text-align: center;
        background-color: #fbfbfb;

        >img {
            width: 171px;
            height: 154px;
        }
    }

    .refresh-buttton {
        width: 100%;
        height: 25px;
        border: 1px solid #0C618B;
        border-radius: 12px;
        color: #0C618B;
    }

    .voice-room {
        background: #FFFFFF;
        border-radius: 5px;
        font-size: 12px;
    }

    .user-list {
        display: flex;

        li {
            list-style: none;
            margin-right: 12px;
        }
    }

    .patient-info {
        margin-top: 12px;
        background: #FFFFFF;
        border-radius: 5px;
    }

}